<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            width: 200px;
            height: 100px;
            margin: auto;
            background-color: aqua;
            color: #000;
            font-size: 15px;
            line-height: 40px;
            /* overflow: hidden; */
            /* white-space: nowrap; */
            /* font-variant: small-caps; */
            text-align: right;
            text-overflow: ellipsis;
            border: 1px solid red;
            text-transform: capitalize;
            word-spacing: 10px;
        }
        a{
            text-decoration: none;
            word-spacing: 50px;
            color: aquamarine;
           
        }
        a:active{
            color: red;
        }
        img{
            width: 200px;
            height: 200px;
            vertical-align: top;
        }
       
        .a{
            background-color: aqua;
            overflow: hidden;
            
            margin: 10px 10px 10px 10px;
        }
        .b{
            background-color: red;
            /* overflow: hidden; */
            margin: 20px 20px 20px 20px;
            width: 300px;
            height: 300px;
        }
        .c{
            background-color: blue;
            width: 300px;
            height: 300px;
        }
        .d{
            background-color: blue;
            margin: 20px 20px 20px 20px;
            width: 300px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <div>
    <img src="./bj2.jpg" alt="">123
    <a href="#"> 123  abx </a>
    </div>
    <div class="a">
        <div class="d">d</div>
    </div>
    <div class="b">b</div>
    <div class="c">c</div>
    <div class="text">aabbb 我热爱生活热爱 一起我热爱生活热爱一起我热爱生活热爱一起我热爱生活热爱一起我热爱生活热爱一起我热爱生活热爱一起我热爱生活热爱一起我热爱生活热爱一起</div>
</body>
</html>