<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
        }
        input[type=checkbox]{
            display: none;
        }
        label{
            display: block;
            width: 80px;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .button{
            width: 80px;
            height: 20px;
            border-radius: 10px;
            background-color: lightskyblue;
            /* position: relative; */
            /* transition: 0.5s; */
            /* display: flex; */
            /* justify-content: flex-start; */
        }
        .button::after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(0, 162, 255);
            /* position: absolute;
            
            left: 0;
            right: 30px; */
            transition: 0.5s;
            
            position: relative;
            top: 50%;
            transform: translateY(-50%);

            /* margin-top: -15px; */
        }
        input[type=checkbox]:checked ~ label .button::after{
            /* transform: translateX(30px); */
            /* right: 0; */
            /* left: 30px; */
            background-color: lime;
            margin-left: 30px;
        }
        input[type=checkbox]:checked ~ label .button{
            background-color: mediumspringgreen;
            /* justify-content: flex-end; */
        }
    </style>
</head>
<body>
    <div>
        <input type="checkbox" name="but" id="but">
        <label for="but">
            <div class="button"></div>
        </label>
    </div>
</body>
</html>