<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .contain{
            width: 300px;
            height: 100px;
            background-color: rgba(173, 216, 230, 0.5);
            position: relative;
        }
        .input{
            width: 200px;
            height: 30px;
            line-height: 30px;
            border: 0;
            outline: none;
            border-bottom: 2px solid grey;
            margin: 40px 0 0 30px;
            border-radius: 3px;
            position: relative;
            /* z-index: 3; */
        }
        .user{
            position: absolute;
            top: 0px;
            left: 30px;
            font-size: 30px;
            transition: 0.5s;
            /* z-index: 1; */
        }
        .underline{
            width: 200px;
            height: 2px;
            position: absolute;
            top: 72px;
            left: 30px;
            background-color: hotpink;
            transform: scaleX(0);
            transition: 0.5s;
        }
        
        .input:focus ~ .underline{
            transform: scaleX(1);
        }
        .input:p ~ .user{
            top: 45px;
            left: 37px;
            font-size: 15px;
            color: hotpink;
        }
        .input:focus ~ .user{
            top: 0px;
            left: 30px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <input type="text" class="input" >
        <label for="" class="user">user</label>
        <label for="" class="underline"></label>
    </div>
</body>
</html>